# Taskr

./: .gitignore  Dockerfile  Program.cs  README.md  Taskr.csproj  Taskr.sln  appsettings.json  compose.yaml  kanban.db  package.json
.github/workflows/: docker-image.yml  dotnet.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BoardController.cs  CardController.cs  HomeController.cs  SwimlaneController.cs
Data/: KanbanDbContext.cs
KanbanBoard.Tests/: BoardControllerTests.cs  CardControllerTests.cs  KanbanBoard.Tests.csproj  SwimlaneControllerTests.cs  TestsHelper.cs
Migrations/: 20251221174225_InitialCreate.Designer.cs  20251221174225_InitialCreate.cs  20251222161142_AddCardCreatedAtDefault.Designer.cs  20251222161142_AddCardCreatedAtDefault.cs  20251222161447_RemovedCardCreatedAt.Designer.cs  20251222161447_RemovedCardCreatedAt.cs  20251223191643_AddedIdentity.Designer.cs  20251223191643_AddedIdentity.cs  20251223201231_OwnerIdForBoards.Designer.cs  20251223201231_OwnerIdForBoards.cs  20251223202357_UserOwns1Board.Designer.cs  20251223202357_UserOwns1Board.cs  20251223203126_UserOwnsBoard.Designer.cs  20251223203126_UserOwnsBoard.cs  20251223205204_NowUsingAppUser.Designer.cs  20251223205204_NowUsingAppUser.cs  20251226162501_InitialSqlServerMigration.Designer.cs  20251226162501_InitialSqlServerMigration.cs  20260106142252_ModelStringLengthAttributes.Designer.cs  20260106142252_ModelStringLengthAttributes.cs  20260106145411_CardDescriptionNotRequired.Designer.cs  20260106145411_CardDescriptionNotRequired.cs  20260112135752_UpdateCardDescriptionLength.Designer.cs  20260112135752_UpdateCardDescriptionLength.cs  20260202143750_IncreaseCardDescLimit.Designer.cs  20260202143750_IncreaseCardDescLimit.cs  20260203130409_AddTagsAndCorrectLimits.Designer.cs  20260203130409_AddTagsAndCorrectLimits.cs  KanbanDbContextModelSnapshot.cs
Models/: Board.cs  Card.cs  ErrorViewModel.cs  Swimlane.cs
Models/Tag/: Colours.cs  Tag.cs
Models/User/: AppUser.cs
Properties/: launchSettings.json
Services/: BoardService.cs
Taskr.Tests/: BoardControllerTests.cs  BoardServiceTests.cs  CardControllerTests.cs  SwimlaneControllerTests.cs  Taskr.Tests.csproj  TaskrWebApplicationFactory.cs  TestsAuthHandler.cs  TestsHelper.cs
Taskr.Tests/Helper/: TaskrWebApplicationFactory.cs  TestsAuthHandler.cs  TestsHelper.cs
Views/: _ViewImports.cshtml
Views/Board/: Index.cshtml  _ViewBoard.cshtml
Views/Card/: _Card.cshtml  _Create.cshtml  _CreateCard.cshtml  _Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Swimlane/: _DeleteSwimlane.cshtml
wwwroot/css/: site.css
wwwroot/js/: CreateCard.js  DeleteCard.js  DeleteSwimlane.js  SwimlaneDragDrop.js  UpdateCard.js  UpdateSwimlaneTitle.js  cardDragDrop.js  markdown.js  qr.js  site.js
